{
  "name": "Decentralized-Internet",
  "description": "Library to create decentralized web and distributed computing projects",
  "repository": "https://github.com/Lonero-Team/Decentralized-Internet",
  "logo": "https://a.fsdn.com/allura/p/lonero-os/icon?1574013929?&w=90",
  "keywords": ["grid", "computing", "distributed"]
}
