{
  "name": "decentralized-internet",
  "version": "1.0.3",
  "description": "An NPM library of programs to create decentralized web and distributed computing projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Blockchain",
    "Internet",
    "Web",
    "Protocols",
    "Cryptocurrency",
    "Distributed",
    "Decentralized",
    "P2P",
    "Peer",
    "IOT",
    "Mining",
    "Crypto",
    "Mining"
  ],
  "author": "Andrew Magdy Kamal, The Lonero Dev Team",
  "license": "MIT"
}
