{
  "name": "clusterpost-test",
  "version": "1.0.0",
  "description": "Test the API of clusterpost",
  "main": "test.js",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "bluebird": "^3.5.4",
    "joi": "^14.3.1",
    "lab": "^18.0.2",
    "request": "^2.88.2",
    "underscore": "^1.12.1",
    "snyk": "^1.1297.3"
  },
  "scripts": {
    "test": "lab -v -m 120000 test.js",
    "testes": "lab -v -m 120000 tokensTest.js",
    "testcmd": "lab -v -m 120000 createJobsTest.js",
    "testdtoken": "lab -v -m 120000 downloadTokenTest.js",
    "testundef": "lab -v -m 120000 undefinedTest.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [
    "test"
  ],
  "author": "juanprietob@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "prompt": "^1.0.0"
  },
  "snyk": true
}
