{
  "name": "decentralized-internet-ui",
  "version": "1.0.0",
  "description": "Central UI Dashboard for Decentralized Internet SDK",
  "main": "main.js",
  "author": "Decentralized Internet Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "web": "webpack-dev-server --mode development",
    "build-web": "webpack --mode production"
  },
  "dependencies": {
    "electron": "^39.0.0",
    "express": "^5.2.1",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0",
    "axios": "^1.6.2",
    "ps-node": "^0.1.6",
    "node-fetch": "^3.0.0",
    "ws": "^8.16.0",
    "pm2": "^6.0.14",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "vis-network": "^10.0.0",
    "d3": "^7.8.5"
  },
  "devDependencies": {
    "electron-builder": "^26.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^6.0.0",
    "webpack-dev-server": "^5.0.0",
    "cross-env": "^10.0.0",
    "html-webpack-plugin": "^5.6.0",
    "css-loader": "^7.0.0",
    "style-loader": "^3.3.3"
  },
  "build": {
    "appId": "org.decentralizedinternet.ui",
    "productName": "Decentralized Internet UI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "public/**/*",
      "src/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "category": "Network"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    }
  }
}
